# southman

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/bigboss/bigboss/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sc/bigboss/bigboss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bigboss/bigboss/: AdActivity.java  AllApiIneterface.java  Bean.java  BottomAdapter.java  ChangePAssword.java  CollerTshirt.java  ConnectionDetector.java  EditProfile.java  Entertainment.java  First.java  FontsOverride.java  Forgot.java  Genral.java  Image1.java  Image2.java  Image3.java  Location.java  Login.java  MainActivity.java  MeansCategory.java  MeansWear.java  MyFirebaseMessagingService.java  MyOrder.java  MyProfile.java  Notification.java  OneMenswear.java  Onedaysale.java  Page1.java  PagerAdapter.java  Perks.java  Play.java  Playitem.java  Search.java  Setting.java  SharePreferenceUtils.java  Shop.java  ShopCollershirt.java  ShopMens.java  ShopSingleProduct.java  Shopby.java  (+22 more)
app/src/main/java/com/example/bigboss/bigboss/PlaySliderPOJO/: PlayBean.java  ProductInfo.java  Thumb.java
app/src/main/java/com/example/bigboss/bigboss/SearchPojo/: Datum.java  SearchBean.java
app/src/main/java/com/example/bigboss/bigboss/ShopTillPOJO/: Datum.java  TillBean.java
app/src/main/java/com/example/bigboss/bigboss/ShoptabPOJO/: Datum.java  ShopBean.java
app/src/main/java/com/example/bigboss/bigboss/TabCategoryPOJO/: Datum.java  TabBean.java
app/src/main/java/com/example/bigboss/bigboss/TillCategory3POJO/: ProductInfo.java  ShopProductBean.java  Thumb.java
app/src/main/java/com/example/bigboss/bigboss/TillSubCategory2/: Datum.java  TillSubCatBean.java
app/src/main/java/com/example/bigboss/bigboss/VideoGenralPOJO/: Datum.java  GenralBean.java
app/src/main/java/com/example/bigboss/bigboss/VideoUrlPOJO/: Datum.java  VideourlBean.java
app/src/main/java/com/example/bigboss/bigboss/getPlayPOJO/: Data.java  Datum.java  getPlayBean.java
app/src/main/java/com/example/bigboss/bigboss/locationPOJO/: Datum.java  locationBean.java
app/src/main/java/com/example/bigboss/bigboss/matchingPOJO/: BottomWear.java  Data.java  TopWear.java  matchingBean.java
app/src/main/java/com/example/bigboss/bigboss/playDataPOJO/: Bid.java  User.java  playDataBean.java
app/src/main/java/com/example/bigboss/bigboss/registerPlayPOJO/: Data.java  registerPlayBean.java
app/src/main/java/com/example/bigboss/bigboss/winnersPOJO/: Datum.java  winnersBean.java
app/src/main/java/com/sc/bigboss/bigboss/: AdActivity.java  AllApiIneterface.java  AvenuesParams.java  Bean.java  BottomAdapter.java  Cart.java  ChangePAssword.java  Checkout.java  Checkout2.java  CollerTshirt.java  CollerTshirt2.java  ConnectionDetector.java  Constants.java  ContactHelper.java  DemoItem.java  EditProfile.java  Entertainment.java  First.java  FontsOverride.java  Forgot.java  Genral.java  History.java  Image1.java  Image2.java  Image3.java  LoadingDialog.java  Location.java  Login.java  MainActivity.java  MainActivity2.java  MeansCategory.java  MeansWear.java  MeansWear2.java  MyFirebaseMessagingService.java  MyOrder.java  MyProfile.java  Notification.java  OneMenswear.java  Onedaysale.java  OrderDetails.java  (+61 more)
app/src/main/java/com/sc/bigboss/bigboss/PlaySliderPOJO/: PlayBean.java  ProductInfo.java  Thumb.java
app/src/main/java/com/sc/bigboss/bigboss/SearchPojo/: Datum.java  SearchBean.java
app/src/main/java/com/sc/bigboss/bigboss/ShopTillPOJO/: Datum.java  TillBean.java
app/src/main/java/com/sc/bigboss/bigboss/ShoptabPOJO/: Datum.java  ShopBean.java
app/src/main/java/com/sc/bigboss/bigboss/TabCategoryPOJO/: Datum.java  TabBean.java
app/src/main/java/com/sc/bigboss/bigboss/TillCategory3POJO/: ProductInfo.java  ShopProductBean.java  Thumb.java
app/src/main/java/com/sc/bigboss/bigboss/TillSubCategory2/: Datum.java  TillSubCatBean.java
app/src/main/java/com/sc/bigboss/bigboss/VideoGenralPOJO/: Datum.java  GenralBean.java
app/src/main/java/com/sc/bigboss/bigboss/VideoUrlPOJO/: Datum.java  VideourlBean.java
app/src/main/res/drawable/: accent_back_round.xml  accent_stroke.xml  backgroun_circle.xml  backround_color.xml  blue.xml  bluebutton.xml  button_round.xml  call.xml  circle.xml  cup.xml  dark_shade.xml  dcdcd.xml  failure.xml  green_back_round2.xml  green_button.xml  grey_round.xml  heart.xml  heartt.xml  ic_arrow.xml  ic_badge.xml  ic_boling_pot.xml  ic_call.xml  ic_call_answer.xml  ic_cancel.xml  ic_card.xml  ic_checked.xml  ic_circle.xml  ic_down_chevron.xml  ic_downwards_arrow_key.xml  ic_fece.xml  ic_gift.xml  ic_google.xml  ic_google_pay_mark_800_gray.xml  ic_helpline.xml  ic_history.xml  ic_home_black_24dp.xml  ic_interview.xml  ic_law.xml  ic_logggg.xml  ic_man.xml  (+34 more)
app/src/main/res/layout/: activity_ad.xml  activity_ad2.xml  activity_cart.xml  activity_change_password.xml  activity_checkout.xml  activity_checkout2.xml  activity_coller_tshirt.xml  activity_coller_tshirt2.xml  activity_edit_profile.xml  activity_forgot.xml  activity_history.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_means_category.xml  activity_my_order.xml  activity_my_profile.xml  activity_notification.xml  activity_one_menswear.xml  activity_order_details.xml  activity_order_details2.xml  activity_perks.xml  activity_playitem.xml  activity_product_list2.xml  activity_product_list3.xml  activity_product_list4.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_share_vouchers.xml  activity_shop_collershirt.xml  activity_shop_mens.xml  activity_shop_single_product.xml  activity_sign_up.xml  activity_signup_login.xml  activity_single_product.xml  activity_single_product2.xml  activity_sliders.xml  activity_splash.xml  (+144 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bigboss/bigboss/: ExampleUnitTest.java
app/src/test/java/com/sc/bigboss/bigboss/: ExampleUnitTest.java
(+65 files in other folders)
