apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//apply plugin: 'com.google.gms.google-services'

android {

    signingConfigs {
        config {
            storeFile file('C:\\Users\\mukul\\StudioProjects\\Bigboss\\bigboss.jks')
            storePassword 'bigboss@123'
            keyAlias = 'bigboss'
            keyPassword 'bigboss@123'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.sc.bigboss.bigboss"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 34
        versionName "3.94"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //implementation 'com.github.developer-shivam:Crescento:1.2.1'
    // retrofit library
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    // Retrofit API Interceptor for Debuging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    // implementation 'com.github.developer-shivam:Crescento:1.2.1'
    //implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:9.0.1'
    implementation 'com.jsibbold:zoomage:1.1.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.appyvet:materialrangebar:1.4.4'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "com.github.tarek360:instacapture:2.0.1"
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'id.zelory:compressor:2.1.0'

    implementation 'io.reactivex:rxandroid:1.2.1' //<-use this
    implementation 'io.reactivex:rxjava:1.1.9'    //<-use this
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.DanielMartinus:Stepper-Touch:1.0.1'
    implementation 'com.google.firebase:firebase-core:17.0.1'

    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:17.0.1'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.github.xuexiangjys:XQRCode:1.0.6'
    implementation 'com.github.AnupKumarPanwar:ScratchView:1.2'

}
apply plugin: 'com.google.gms.google-services'
