<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff">

    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"
        app:riv_border_color="#333333"
        app:riv_border_width="0dp"
        android:src="@drawable/grl"
        app:riv_corner_radius="50dp" />



    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Gagandeep"
        android:textSize="20sp"
        android:typeface="monospace"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1" />

    <TextView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="EDIT PROFILE"
        android:textColor="#f24e86"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />



    <TextView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/profile"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="My Profile"
        android:textSize="16sp"
        android:typeface="monospace"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wish"
        android:text="My WishList"
        android:drawableStart="@drawable/heart"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:typeface="monospace"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/order"
        android:text="My Order"
        android:textSize="16sp"
        android:drawableStart="@drawable/order"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:typeface="monospace"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setting"
        android:text="Setting"
        android:drawableStart="@drawable/setting"
        android:drawablePadding="10dp"
        android:textSize="16sp"
        android:padding="10dp"
        android:typeface="monospace"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:text="Logout"
        android:drawableStart="@drawable/logout"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:typeface="monospace"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"/>

</LinearLayout>