<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="270dp"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:typeface="monospace"
        android:gravity="center"
        android:visibility="gone"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By Size"
        android:typeface="monospace"
        android:id="@+id/size"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By Price"
        android:typeface="monospace"
        android:padding="10dp"
        android:id="@+id/price"
        android:gravity="center_vertical"
        android:textColor="#000000"/>




</LinearLayout>