<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/rightarrow"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:typeface="monospace"
        android:id="@+id/text"
        android:drawablePadding="10dp"
        android:text="Gagan joined to play"/>

</LinearLayout>