<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="270dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:textSize="18sp"
        android:typeface="monospace"
        android:gravity="center"
        android:visibility="visible"
        android:padding="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Select Price"
        android:typeface="monospace"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="#000000"
        />


    <com.appyvet.materialrangebar.RangeBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/range"
        app:mrb_rangeBar="true"
        app:mrb_pinMaxFont="15sp"
        app:mrb_pinMinFont="12sp"
        app:mrb_rangeBarPaddingBottom="20dp"
        app:mrb_selectorBoundaryColor="@color/colorAccent"
        app:mrb_selectorBoundarySize="2dp"
        app:mrb_pinTextColor="#ffffff"
        app:mrb_temporaryPins="true"
        app:mrb_selectorSize="10dp"
        app:mrb_tickEnd="5000"
        app:mrb_tickInterval="10"
        app:mrb_tickStart="50"
        app:mrb_pinRadius="14dp"
        app:mrb_rangeBar_rounded="true"
        app:mrb_pinColor="#6c3f6a"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prii"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Price: 50 - 1500"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Select Size"
        android:typeface="monospace"
        android:paddingStart="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:textColor="#000000"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:weightSum="2">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RESET"
            android:id="@+id/reset"
            android:typeface="monospace"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:padding="10dp"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FILTER"
            android:id="@+id/filter"
            android:typeface="monospace"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:padding="10dp"/>


    </LinearLayout>


</LinearLayout>