<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            android:elevation="2dp"
            android:background="#ffffff"
            app:tabIndicatorColor="@color/light_red"
            app:tabIndicatorHeight="32dp"
            app:tabIndicatorGravity="center"
            app:tabIndicator="@drawable/accent_back_round"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#000000"
            app:tabTextColor="#000" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pagerr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>