<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="5dp"
        android:orientation="vertical">


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="140dp"
           android:background="@drawable/background_color">


           <ImageView
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:layout_marginTop="10dp"
               android:id="@+id/tshirt"
               android:layout_centerHorizontal="true"
               android:src="@drawable/ic_tshirt"
               android:padding="10dp"/>


           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_marginBottom="10dp"
               android:id="@+id/name"
               android:gravity="center"
               android:text="Mens wear"/>


       </RelativeLayout>

    </LinearLayout>

</RelativeLayout>