<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">


           <ImageView
               android:layout_width="match_parent"
               android:layout_height="120dp"
               android:id="@+id/tshirt"
               />



    </LinearLayout>

</RelativeLayout>